FROM ubuntu:latest

#RUN apt-get update
#RUN apt-get install -y nodejs
#RUN apt-get install -y npm
#RUN ln -s /usr/bin/nodejs /usr/bin/node
#
#RUN npm install -g http-server

ADD acme /usr/local/bin/acme
#WORKDIR /tmp

#CMD ["simplews", "-s"]
ENTRYPOINT [ "acme" ]
CMD []
